In [1]:
import pandas as pd

In [19]:
df=pd.read_csv("C:\\Users\\deves\\Desktop\\pandas\\covid_toy.csv")

In [21]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [23]:
# df=pd.read_csv('and file name')    if we upload the dataset on jupyter then we use this

# top 5 data

In [29]:
# to show the data from starting we use (head:- it shows the only 5 rows of data)
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

# bottom 5 data

In [41]:
df.tail(5)

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

# random indexed data

In [50]:
df.sample(5)

    age  gender  fever   cough       city has_covid
17   40  Female   98.0  Strong      Delhi        No
22   71  Female   98.0  Strong    Kolkata       Yes
9    64  Female  101.0    Mild      Delhi        No
76   80    Male  100.0    Mild  Bangalore       Yes
87   47    Male  101.0  Strong  Bangalore        No